# xiaonuan-elder-voice-agent

./: .env.example  .gitignore  .gitmodules  README.md  run.sh  交付风险解决方案_R1-R5.md  老年陪伴语音Agent_PRD_v1.md
.github/workflows/: backend-test.yml  native-build.yml
.learnings/: ERRORS.md
app/: gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/gradle/: libs.versions.toml
backend/: auth.py  config.py  requirements.txt  server.py
backend/account/: __init__.py  store.py
backend/api/: __init__.py  auth.py  character.py  elder.py  parent.py
backend/ark/: __init__.py  text_client.py
backend/care/: __init__.py  service.py  store.py
backend/character/: __init__.py  chat_parser.py  persona.py  persona_skill.py  service.py  store.py  voice_clone.py
backend/distillation/: __init__.py  trajectory_exporter.py
backend/engine/: base.py  factory.py  fake.py  seeduplex.py
backend/jobs/: __init__.py  service.py
backend/memory/: __init__.py  distiller.py  store.py
backend/scripts/: privacy_assert.py  test_character.py  test_context_memory.py  test_e2e.py  test_elder_care.py  test_l0.py  test_memory.py  test_parent_api.py  test_privacy.py  test_protocol.py  test_protocol_contract.py  test_security_governance.py  test_session_isolation.py  test_signals.py  test_trajectory_export.py  test_usage.py  test_voicebench_adapter.py
backend/session/: manager.py  store.py
backend/signals/: __init__.py  engine.py  (+1 more)
docs/: protocol.md  x-omniclaw-借鉴边界分析.md  五个核心架构问题_延展性稳定性清晰度审查.md  人文体验与端侧职责重构方案.md  当前App架构图_声音克隆接入骨架.md  核心功能技术解析.md  核心技术架构图.md  第二次修改_SPEC_端侧交互与角色生成重构.md  老人端功能评分提升与取舍建议.md
tools/: __init__.py
web/: index.html
(+66 files in other folders)
